MONGODB_URL="mongodb://127.0.0.1/dbVoting"


##REGISTER SECTION##
MSG_SUCCESS_REGISTER="Kamu sudah berhasil terdaftar, klik tombol dibawah atau ketik /voting untuk mulai memilih!"
MSG_FAILED_ADDUSER="Yah, register kamu gagal nih! yuk hubungi admin"
MSG_FAILED_DUPLICATE="NIS atau Nomor Telepon kamu sudah terdaftar di database, jika nis kamu dipakai seseorang, hubungi admin!"
MSG_FAILED_UNEXPECTED_MONGODB="Ada kesalahan pada sistem, hubungi admin"

##ADMIN SECTION##
MSG_SUCCESS_ADMIN_UPDATEPICTURE="Profile kandidat berhasil di update"
MSG_FAILED_ADMIN_UPDATEPICTURE="Profile kandidat *gagal* di update"
MSG_FAILED_ADMIN_DOWNLOAD_UPDATEPICTURE="Profile picture gagal di download"

##VOTING SECTION##
MSG_SUCCESS_KANDIDAT_DETAIL="Vote Kandidat ini?\n\nKamu hanya bisa menggunakan hak suaramu satu kali!"
