[33mcommit 3ae80e3fb2e88e3f761c3cf8ef9ca2e14c36ce59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: reiarchive <rchelviero@gmail.com>
Date:   Sat Mar 25 10:46:46 2023 +0000

    Revert "Added .env"
    
    This reverts commit 8e2dfbc60d4b358b5bdf0290dfdc010b90541a8f.

[33mcommit 8e2dfbc60d4b358b5bdf0290dfdc010b90541a8f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: reiarchive <rchelviero@gmail.com>
Date:   Sat Mar 25 05:35:51 2023 +0000

    Added .env

[33mcommit e10d05531de7a364892d8e67439df471dc704083[m[33m ([m[1;32mmaster[m[33m)[m
Author: reiarchive <rchelviero@gmail.com>
Date:   Fri Mar 24 11:03:36 2023 +0000

    Stable Version 4.0
